# WritersApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/writers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/writers/: MainActivity.kt
app/src/main/java/com/projects/writers/adapter/: RvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/projects/writers/fragments/: AddWriterFragment.kt  SavedFragment.kt  SearchFragment.kt  SettingsFragment.kt  WriterFragment.kt  WritersFragment.kt
app/src/main/java/com/projects/writers/fragments/subfr/: ClassicFragment.kt  UzbekFragment.kt  WorldFragment.kt
app/src/main/java/com/projects/writers/models/: Writer.kt
app/src/main/res/drawable/: ic_about.xml  ic_menu_saved.xml  ic_menu_settings.xml  ic_menu_writers.xml  ic_save.xml  ic_share.xml  shape_writer.xml
app/src/main/res/drawable-v24/: edit_shape.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_writer.xml  fragment_classic.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_writer.xml  fragment_writers.xml  item_writer.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/writers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
